<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="smartgcc.UserSelectionController">
   <children>
      <HBox layoutY="50.0" prefHeight="296.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="414.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="39.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="19.0" prefHeight="60.0" prefWidth="153.0" style="-fx-border-color: black;" text="Novice" textAlignment="CENTER" textFill="#477cd1">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="200.0" text="Compiler Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Linking Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Debugging Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="130.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="414.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="53.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" prefHeight="60.0" prefWidth="174.0" style="-fx-border-color: black;" text="Intermediate" textAlignment="CENTER" textFill="#477cd1">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="200.0" text="Compiler Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Linking Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Debugging Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Code Genration" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="414.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="52.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="26.0" prefHeight="60.0" prefWidth="137.0" style="-fx-border-color: black;" text="Expert" textAlignment="CENTER" textFill="#477cd1">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="200.0" text="Compiler Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Linking Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Debugging Options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Code Generation" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="200.0" text="Developer options" textAlignment="CENTER" textFill="#6b6b6b">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button id="SelectNoviceBtn" layoutX="34.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleNoviceBtn" prefHeight="30.0" prefWidth="137.0" text="Select" />
      <Button id="SelectIntermidiateBtn" layoutX="232.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleIntermediateBtn" prefHeight="30.0" prefWidth="137.0" text="Select" />
      <Button id="SelectExpertBtn" layoutX="432.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleExpertBtn" prefHeight="30.0" prefWidth="137.0" text="Select" />
   </children>
</AnchorPane>
